REACT_APP_WOWZA_BASE_URL=https://api.cloud.wowza.com/api/v1.6
REACT_APP_WOWZA_WSC_API_KEY=AsHrn0aJhkcRlLBVms7Pg9S6O8TfAw6myBBkSqyCEprmJoDVjdhsgUyfzlHK362f
REACT_APP_WOWZA_WSC_ACCESS_KEY=XMLvDUkjFDcsC9lAfxIz6qAUioi9nxT7kqJw4qw3J7r4ofN5TmZlcXObyKu0353a